<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sigmundfreud.rosadelsvents.MainActivity">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/buttonLevel1"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:text="Level 1"
            android:textAllCaps="false"
            android:onClick="level1ButtonPressed"/>
        <Button
            android:id="@+id/buttonLevel2"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:text="Level 2"
            android:onClick="level2ButtonPressed"/>
        <Button
            android:id="@+id/buttonLevel3"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:textAllCaps="false"
            android:text="Level 3"
            android:onClick="level3ButtonPressed"/>

        
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
